.catalog {
    width: 100%;
    @media (max-width: 786px) {
        display: flex;
        justify-content: center;
    }

}

.catalog_title{
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    margin: 20px 0 15px;

}

.products{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;

    @media (max-width: 1200px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 786px) {
        grid-template-columns: repeat(1, 1fr);
    }
}

.catalog_wrap{
    //display: flex;
    //justify-content: center;
}